cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f472aaef32ec43257c16ba67de4589cbec4389d7e4ab2b972970d0c42d34bd47

name:           proyecto-vacio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pdepjm/proyecto-vacio#readme>
homepage:       https://github.com/pdepjm/proyecto-vacio#readme
bug-reports:    https://github.com/pdepjm/proyecto-vacio/issues
author:         PdeP JM
maintainer:     pdepjm@googlegroups.com
copyright:      2020 PdeP JM
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pdepjm/proyecto-vacio

library
  exposed-modules:
      Lib
  other-modules:
      Paths_proyecto_vacio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite proyecto-vacio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FuncionesUtiles
      Paths_proyecto_vacio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , proyecto-vacio
  default-language: Haskell2010
